<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    
   #top>div{
    
    text-align: center;
    height:550px;
    width:100%;
    background-color: hotpink;
    padding-bottom: 35px;
   }
   #container>div{
    margin-top:25px;
    border:2px solid;
    height:550px;
    width:50%;
    margin-left:25%;
    margin-bottom: 10%;
     
   } 
   #container>div p{
     font-weight: 38px; ;
     margin-top: 55px;
     margin: bottom 100px;
     word-spacing:5px;
     line-height: 20px;
     margin-bottom: 35px;
   

   }
   button{
    background-color: blue;
    border-radius: 7px;
    height:35px;
    width:170px;
    display: flex;
    align-items: center;
    font-weight: bolder;
    text-align: center;
    margin:auto;
    color:white;

   }
   
    </style>
</head>
<body>
    <!-- <h1>About us</h1> -->
    <div id="top">
        <div>
            <h1>About us</h1>
            <img src="https://static.buffer.com/cdn-cgi/image/w=750,quality=90,format=auto/marketing/static/team/buffer-group-photo.jpg" alt=""/>
        </div>
   </div>
    <div id ="container">
        <div>
            <p>
                We’re a fully distributed team of 85 people living and working in 15 countries around the world.
                 And we’re working to build the best products to help our customers build their brands and grow 
                their businesses on social media
            </p>
            <div>
                <p>
                    We’ve always aimed to do things a little differently at Buffer. Since the early days, we’ve had a
                     focus on building one of the most unique and fulfilling workplaces by rethinking a lot of 
                     traditional practices.
                </p>
            </div>
            <div>
                <p>
                    A commitment to supporting our team and our customers has helped Buffer grow from humble
                     beginnings to now serving more than 140,000 users. Our passion for making meaningful 
                    connections flows through everything we do.
                </p>
            </div>
            <div>
                <p>
                    We care about building a quality product, trusted relationships with our customers, and a sense of
                     community that connects our customers and team with one another.
                </p>
            </div>
            <div>
                <p>
                    To learn more about our approach to business and work, feel free to hop on over to our Open 
                    Blog.
                </p>
            </div>
            <button>Read the Open Blog</button>
        </div>
      
    </div>
    
</body>
</html>