<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #btn{
            display: flex;
     background-color: rgb(56, 56, 240);
     color: white;
     width: 140px;
     height: 55px;
     justify-content: center;
     align-items: center;
     border-radius: 5px;
        }
                #con1{
display: flex;
margin-top: 40px;
gap: 100px;
justify-content: center;
width: 90%;
margin: 40px auto;
        }
        video{
margin-top: -25px;
        }
    #con2{
width: 80%;
height: 200px;
margin: auto;
padding-top: 30px;

    }
    #img1{
margin: auto;
width:80%;
    }
    #con3{
display: flex;
gap: 10%;
        }
        #con4{
display: grid;
grid-template-columns: repeat(4,1fr);
height: 180px;
gap: 15px;
margin-top: 50px;
        }
        #con4>div{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

        }
        h4{
margin-top: -5px;
        }
        .bx{
width: 70%;
        }
        #box8{
display: flex;
        }
        #box8>div>img{
     width: 80%;
        }
        #box7{
padding-top: 20px;
        }
        #box9{
display: flex;
gap: 10%;
margin-top: 70px;
width: 80%;
margin: auto;
        }
        #box9>div{
height: 400px;
        }
        #box9>div>img{
height: 100%;
        }
        #box10{
display: flex;
gap: 10%;
width: 80%;
margin: 60px auto;
        }
        #box10>div{
    height: 130px;
    width: 30%;
        }
        #box10>div>img{
width: 100%;
        }
        .btn3{
    width:60px;
    height:27px;
    color:white;
        }
        #mon5{
text-align: center;
background-color: rgb(60, 60, 226);
color: white;
height: 300px;
padding: 6%;
margin-top: 250px;
        }
        #mon5>h1{

width: 60%;
margin: auto;
        }
        .btn3{
            display: grid;
background-color: rgb(226, 61, 61);
color: white;
width: 150px;
height: 48px;
margin: 30px auto;
border-radius: 10px;
justify-content: center;
align-items: center;

        }
    </style>
</head>
<body>
    <div id="con1">
        <div id="text1">
           <h1 style="margin-top:90px;">Get in-depth insights to grow your brand on social media</h1>
           <p>Measure social media performance, create gorgeous reports, and get recommendations to grow reach, engagement & sales.

        </p>
           <div id="btn">Get Started now</div>
        </div>
        <div>
           <video style="margin-top:  -40px;" controls autoplay   width="400" height="500" >
               <source src="https://buffer.com/static/animation/hero-buffer-analyze-animation.mp4" type="video/mp4">
               Your browser does not support the video tag.
             </video>
        </div>
       </div>
       <div id="con2">
<span>
    <h1 style="text-align: center;">One dashboard for your</h1>
    <h1 style="text-align: center;margin-top: -20px;">social media analytics and reporting</h1>
    <p style="text-align: center;width:70%;margin: auto;">Track performance and create reports for Instagram, Facebook, Twitter, and LinkedIn — all from one intuitive analytics dashboard.

    </p>
</span>
       </div>
       <div   id="img1">
        <img style="width:100%" src="https://static.buffer.com/cdn-cgi/image/w=1080,quality=90,format=auto/marketing/static/screenshots/buffer-analyze-dashboard@2x-v5.jpg">
       </div>
       <div>
        <div id="con3">
            <div>
                <h4 style="color:blue ;" >_____Measure</h4>
                <h1>Measure & analyze the performance of your content
                </h1>
                <p>Get a broad understanding of your performance across multiple accounts, and in-depth insights into specific social channels.

                </p>
                <p style="color:blue ;">Learn more</p>
            </div>
            <div>
                <img style="width:100%;" src="https://static.buffer.com/cdn-cgi/image/w=640,quality=90,format=auto/marketing/static/illustrations/buffer-publish-instagram@2x-2.png">
            </div>
                </div>
                <div id="con4">
       <div>
        <img class="bx" src="https://pepper.agency/wp-content/uploads/2021/03/bigstock-finance-icon-isolated-on-white-383334980.jpg">
        <h4>Boosted post insights
        </h4>
       </div>
       <div>
        <img class="bx" src="https://cdn.pixabay.com/photo/2020/11/26/12/44/tag-5778885_960_720.png">
       <h4>Account analytics
    </h4>
    </div>
       <div>
        <img class="bx" src="https://thumbs.dreamstime.com/b/wish-list-icon-white-background-vector-illustration-182248122.jpg">
<h4>Stories & post analytics
</h4>
       </div>
       <div>
        <img style="margin-top:-35px ;" src="https://static.thenounproject.com/png/2110379-200.png">
        <h4>Audience demographics
        </h4>
       </div>
                </div>
                <div id="box7" style="margin-top: 90px;">
                  <h1 style="width:80% ;margin-left: 200px;">Start using Analyze to grow your reach, engagement, and sales
                </h1>  
                <div id="btn" style="margin: auto;">Get Started now</div>

                </div>
                <div id="box8" style="margin-top: 80px;">
                    <div><img style="margin-bottom: -20px;" src="https://buffer.com/static/testimonials/ben_terry-access-ventures@2x.png">
                    </div>
                <div>
           <h1 style="margin-top: 50px;">Analyze helps us work smarter, not harder. We get insight into what is working on social.
           </h1>
           <h5>BEN TERRY,</h5> 
           <p style="margin-top:-15px">Director of Marketing

        </p>
                </div>
                </div>
                <div id="box9">
                    <div>
                        <h4 style="color:blue ;margin-top: 60px;" >_____Answer</h4>
                        <h1>Get answers to your biggest questions

                        </h1>
                        <p>Analyze studies your data and tells you when, what, and how often to post to maximize your results. For your Instagram profiles, your best time to post is predicted using your followers' activity and your previous posts.


                        </p>
                        <p style="color:blue ;">Learn more</p>
                    </div>
                    <div>
                        <img src="https://static.buffer.com/cdn-cgi/image/w=640,quality=90,format=auto/marketing/static/illustrations/analyze-anwer@2x.jpeg">
                    </div>
                </div>
                        <div id="box10">
                         <div>
                            <h2>Best time to post</h2>
                            <p>See the times that will earn your Instagram posts the highest reach </p>
                            <img style="width: 100%;" src="https://static.buffer.com/cdn-cgi/image/w=384,quality=90,format=auto/marketing/static/illustrations/best-day-to-post@2x.png">
                         </div>
                         <div>
                            <h2>Best type of post
                            </h2>
                            <p>Find out whether videos, pictures, text, or link posts perform best for you

                            </p>
                            <img src="https://static.buffer.com/cdn-cgi/image/w=384,quality=90,format=auto/marketing/static/illustrations/best-post-type@2x.png">
                         </div>
                         <div>
                            <h2>Best posting frequency
                            </h2>
                            <p>Determine how often you should be posting to drive the most engagement

                            </p>
                            <img src="https://static.buffer.com/cdn-cgi/image/w=384,quality=90,format=auto/marketing/static/illustrations/best-post-frequency@2x.png">
                         </div>
                        </div>
                        <div id="mon5">
                            <h1>Start using Analyze to grow your reach, engagement, and sales
                            </h1>
                            <div class="btn3">
                            Get started now
                            </div>
                                </div>
</body>
</html>