<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             #btn{
            display: flex;
     background-color: rgb(89, 89, 240);
     color: white;
     width: 170px;
     height: 65px;
     justify-content: center;
     align-items: center;
     border-radius: 5px;
        }
        #con1{
display: flex;
margin-top: 40px;
gap: 100px;
justify-content: center;
width: 90%;
margin: 40px auto;
        }
        video{
margin-top: -25px;
        } 
        #con2{
width: 100%;
background-color: yellow;
padding-top: 80px;
        }
        #text{
   width: 60%;
   font-size: 20px;
   margin: auto;
        }
        #con3{
       display: flex;
       gap: 2%;
        }
      
        .text1{
margin-top: 100px;
        }
        #con5{
text-align: center;
background-color: rgb(60, 60, 226);
color: white;
height: 300px;
padding: 6%;
        }
        #con5>h1{

width: 60%;
margin: auto;
        }
        .btn3{
            display: grid;
background-color: rgb(226, 61, 61);
color: white;
width: 150px;
height: 48px;
margin: 30px auto;
border-radius: 10px;
justify-content: center;
align-items: center;

        }
    </style>
</head>
<body>
    <div id="con1">
        <div class="text1">
           <h1 style="margin-top:70px;font-weight:2000px;">Build a loyal and engaged audience on social media</h1>
           <p>See all of your comments, stay on top of important interactions, and turn followers into fans using Buffer.</p>
           <div id="btn">Start a free 14 days trial</div>
        </div>
        <div>
           <video style="margin-top:  -30px;" controls autoplay   width="400" height="500" >
               <source src="https://buffer.com/static/animation/hero-buffer-engage-animation.mp4" type="video/mp4">
               Your browser does not support the video tag.
             </video>
        </div>
       </div>
       <div id="con2">
         <div id="text">
        <h1>Reply to comments from your desktop</h1>
        <p style="width:70% ;">View your unanswered comments in one simple dashboard. Buffer will highlight the most important ones for you.</p>
         </div>
        <img style="margin-top: 10px;" src="https://static.buffer.com/cdn-cgi/image/w=1200,quality=90,format=auto/marketing/static/screenshots/engagement-dashboard@2x.png">
       </div>
       <div id="con3">
        <div class="text1">
            <h1 style="width: 90%;">Never miss a comment</h1>
            <p>The familiar grid view allows you to see which posts have unanswered comments and quickly jump from post to post.</p>
        </div>
        <div>
            <img src="https://static.buffer.com/cdn-cgi/image/w=640,quality=90,format=auto/marketing/static/screenshots/engage-comments@2x.jpg">
        </div>
       </div>
       <div id="con5">
        <h1>140,000+ people like you use Buffer to build their brand on social media every month
        </h1>
        <div class="btn3">
        Get started now
        </div>
            </div>

</body>
</html>