<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    *{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
body{
    border: 2px solid orange;
    height: 5655px;
}
.header{
/* border: 1px solid red; */
display: flex;
justify-content: center;

}
#navbar{
    /* border: 1px solid; */
    height: 52px;
    width: 1400px;
    display: flex;
    font-size: 1.2rem;
    margin-top: 35px;
    justify-content: space-between;
}
#navbar>div>img{
    width: 130px;
}
.logo{
    height: 100%;
    display: flex;
    align-items: center;
    
    /* padding: 0 10px; */
    /* margin-right:200px; */
}
.logo>span{
    padding:0 10px;
    margin-bottom: 2px;
}
.logo>a{
    
    font-size: .9rem;
    font-weight:bold;
   
}
#ul{
    display: flex;
    align-items: center;
    list-style: none;
    width: 590px;
    justify-content: space-between  ;
    margin-right:0px;
    
    
}

#ul span{
   font-size: 16px; 
    transform: rotate(180deg);
}

#start{
    
    padding: 12px 25px;
    margin-left: 30px;
    border-radius: 5px;
    background-color:#2C4BFF;
    border: none;
}
#start>a{
    color: white;
    font-size: 1.2rem;
}
#head{
    width:70%;
  margin:0 auto;
  padding:8vmin 0 4vmin;

}
#head>h1{
    display:inline-flex;
    color:#231f20;
    align-items: center;
    font-size: 3rem;
    line-height: 1.3em;
    font-weight: 800;
}
#head>p{
    max-width: 720px;
    margin: 3em 0 0;
    padding:0 0 0 40px;
    color:#231f20;
    line-height: 0px;
    letter-spacing: .3px;
    opacity: 1;
    font-weight: bold;
    margin-bottom: 40px ;
}
#con1{
    width:70%;
    margin: auto;
    display:flex;
    gap:40px;
    margin-top: 60px;
}
#con1 img{
    width:100%;
    height: 90%;
}
#con11{
    display:flex;
    margin-top:0px;
}
#con111{
    display:flex;
    gap:20px;
    margin-top:30px;

}
#anc{
font-size: 30px;
margin-bottom: 30px;
}
#para{
    margin-top: 20px;
}
#manag{
    display:flex;
    width:100%;
    height:70px;
    gap:10px;
    margin-top: 40px;
}
#manag>img{
    width:10%;
    border-radius: 100%;
    border: #2C4BFF solid;
    
}
#main{
   width: 70%;
   margin:auto;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap:30px;
}
#main>div{
    width:100%;
    
}
#main img{
    width:100%;
}
#p{
    width:100%;
    display: flex;
    font-size: 11px;
    gap:10px;
}
hr{
    width:70%;
    margin: auto;
    margin-top: 50px;
}
#sub{
    width:40%;
    margin: auto;
    text-align: center;
    margin-top: 40px;
}
#sub>h1{
    margin-bottom: 20px;
}
#sub p{
    margin-bottom: 30px;
}
#email{
    width:50%;
    height: 50px;
}
#butn{
    width:100px;
    height: 53px;
    background: red;
    color: white;
    border:none;
    font-weight: bold;
    border-radius: 10px;
}
#main2{
   width: 70%;
   /* border:solid blue; */
   margin:auto;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
   gap:30px;
   margin-top: 50px;
}
#main2>div :hover{
    width:100%;
    height: 100%;
    margin: auto;
    /* box-sizing: border-box; */
    box-shadow: rgb(91, 160, 160);
}
#main2 img{
    width:100%;
    display: block;
}
#main2 :hover{
    color:rgb(136, 136, 240);
    /* background-color: rgb(58, 58, 143); */
    /* box-shadow: aliceblue; */
}
#manag1{
   display: flex;
   margin-top: 20px;
}
#manag1>img{
  width:10%;
  border-radius: 50%;
}
#main21{
    width:70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#social{
    width:70%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin-top: 50px;
}
#social img{
    width:100%;
}

#so{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
#so1{
    display:flex;
    margin-top: 30px;
}
#so1 img{
    width:15%;
    border-radius: 50%;
}
#but{
    width:200px;
    height: 50px;
    margin:auto;
    margin-top: 40px;
    font-size: larger;
    color: #1e37c5;
    border: #1e37c5 1px solid;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    

}
#but:hover{
    background: rgb(43, 234, 116);
    box-shadow:#0d2299;
}
 </style>
</head>
<body>
    <head>
        <title>Buffer Blog - Thoughts on Social Media & Online Marketing</title>
        <link rel="icon" type="image/svg+xml" href="https://www.buffer.com/static/icons/favicon.svg">
        <script src="https://kit.fontawesome.com/0a9e5ea525.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../style/blog_homepage.css">
    </head>
    <div class="header">
        <div id="navbar">
            <div class="logo">
                <img src="https://buffer.com/resources/content/images/2021/02/buffer-logo.svg" alt="Buffer Resources">
                <span>|</span>
                <a href="">BLOG</a>
            </div>
            <div class="logo">
                <ul id="ul">
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="trends.html">Trends</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="work.html">Work Culture</a></li>
                    <li><a href="">All categories <span><i class="fa-solid fa-angle-down"></i></span></a>
                    </li>
                </ul>
                <div id="dropdown"></div>
            </div>
            <div class="logo">
                <a href=""><i style="font-size:2rem;" class="fa-solid fa-magnifying-glass"></i></a>
                <button id="start"><a href="">Get started for free </a></button>
            </div>
        </div>
     </div>

                                            <!-- navbara done -->

     <header id="head">
           <h1>Guides & courses</h1>
           <p>A Collection of posts on Guided Courses</p>
           <hr>
     </header>
     

     <div id="con1">
        <div><a href=""><img src="https://buffer.com/resources/content/images/size/w600/2022/02/2020-04-1.jpg" alt=""></a></div>
        <div>
            <div id="con11"><a href="">Publications></a>
            <a href="">resources</a></div>
            <a id="anc" href="">IFundWomen's Guide to Cultivating an Inclusive and Engaged Digital Community</a>
            <p id="para">In this post, we give you a behind-the-scenes look at how IFundWomen, the go-to funding marketplace for women-owned businesses, integrates their marketing and community building to foster inclusive digital spaces.</p>
            <div id="con111">
                <p>Jul 27, 2022</p>
                <p>5 min read<ul>
                <li>Buffer News</li>
            </div>

            <div id="manag">
                <img src="https://buffer.com/resources/content/images/size/w300/2020/07/Sophie--1-.png" alt="Phill Agnew">
                <div>
                    <h1>Sophie GIll</h1>
                    <a href="">Audience Marketer @Buffer</a>
                </div>
            </div>
        </div>
    </div>  

<!-- <div>*****8</div> -->
<!-- <div>*****8</div> -->
<!-- <div>*****8</div> -->
<!-- <div>*****8</div> -->


<div id="main">
    <div>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2017/08/what-to-post-on-each-social-media-platform.jpg" alt="">
    </div>
    <div>
        <a href="">Publications ></a><a href="">Resources</a>
        <h4><a href="">What to Post on Each Social Media Platform: The Complete Guide to Optimizing Your Social Content</a></h4>
        <div id="p"><p>Sep 7, 2017</p><p>11 min read</p><p>Guides & Courses</p></div>
    </div>
    <div>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2017/07/A-Day-in-the-Life-of-a-Social-Media-Manager.jpg" alt="">
    </div>
    <div>
        <a href="">Publications ></a><a href="">Resources</a>
        <h4><a href="">A Day in the Life of a Social Media Manager: How to Spend Time on Social Media in 2017</a></h4>
        <div id="p"><p>Sep 7, 2017</p><p>11 min read</p><p>Guides & Courses</p></div>
    </div>
    <div>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2017/07/facebook-group-feature.jpg" alt="">
    </div>
    <div>
        <a href="">Publications ></a><a href="">Resources</a>
        <h4><a href="">The Complete Guide to Facebook Groups: How to Create a Group, Build a Community and Increase Your Organic Reach</a></h4>
        <div id="p"><p>Sep 7, 2017</p><p>11 min read</p><p>Guides & Courses</p></div>
    </div>
    <div>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2017/08/what-to-post-on-each-social-media-platform.jpg" alt="">
    </div>
    <div>
        <a href="">Publications ></a><a href="">Resources</a>
        <h4><a href="">What to Post on Each Social Media Platform: The Complete Guide to Optimizing Your Social Content</a></h4>
        <div id="p"><p>Sep 7, 2017</p><p>11 min read</p><p>Guides & Courses</p></div>
    </div>
</div>
   <hr>
   <div id="sub">
    <h1>Subscribe to our newsletter</h1>
    <p>We’ll keep you in the loop on our best advice and strategies for social media marketing and growing a small business.</p>
    <div >
        <input type="text" id="email" placeholder="your email address...">
        <button id="butn" onclick="click()">Subscribe</button>
    </div>
   </div>

<div id="social">
    <div>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2018/03/7-Invaluable-Skills-That-Help-Teams-Produce-Consistently-Great-Contnet.jpg" alt="">
        <div><a href="">Publications > </a><a href="">Resources</a></div>
        <h5><a href="">25 Days, 25 Expert Social Media Growth Strategies [New Email Course for Marketers]</a></h5>
        <div id="so"><p>July 22,2017</p>7min read<p></p><p>Guides& courses</p></div>
        <p>What’s working for you on social media these days? One of our goals at Buffer is to always be iterating and experimenting [https://buffer.</p>
        <div id="so1">
            <img src="https://buffer.com/resources/content/images/size/w300/avatar/de47013be535d77b4d13607136c4a851.jpeg" alt="">
            <h4>Brian Peter ,<p>Team Buffer</p></h4>
        </div>
    </div>
    <div>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2017/05/instagram-search.jpg" alt="">
        <div><a href="">Publications > </a><a href="">Resources</a></div>
        <h5><a href="">How to Use Instagram Search and Explore to Boost Your Instagram Marketing</a></h5>
        <div id="so"><p>July 22,2017</p>7min read<p></p><p>Guides& courses</p></div>
        <p>Instagram places a big emphasis on search and discovery of content. It’s one of the few social media platforms with a Search and Explore</p>
        <div id="so1">
            <img src="https://www.gravatar.com/avatar/4798617496366fdde2c1c3b69d9293e9?s=250&d=mm&r=x" alt="">
            <h4>Alfred ,<p>Team Buffer</p></h4>
        </div>
    </div>
    <div>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2018/08/5-LinkedIn-Marketing-Tips-to-Grow-Your-Company-Page-600X-Faster.png" alt="">
        <div><a href="">Publications > </a><a href="">Resources</a></div>
        <h5><a href="">The Complete Guide to Instagram Ads: A Step-by-Step Guide to Advertising on Instagram</a></h5>
        <div id="so"><p>July 22,2017</p>7min read<p></p><p>Guides& courses</p></div>
        <p>Instagram places a big emphasis on search and discovery of content. It’s one of the few social media platforms with a Search and Explore</p>
        <div id="so1">
            <img src="https://www.gravatar.com/avatar/4798617496366fdde2c1c3b69d9293e9?s=250&d=mm&r=x" alt="">
            <h4>Alfred luea ,<p>Team Buffer</p></h4>
        </div>
    </div>
    <div>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2017/01/Social-Media-Benchmarks.jpg" alt="">
        <div><a href="">Publications > </a><a href="">Resources</a></div>
        <h5><a href="">So…Is That Good? The Complete Beginner’s Guide to Benchmarking on Social Media </a></h5>
        <div id="so"><p>July 22,2017</p>7min read<p></p><p>Guides& courses</p></div>
        <p>If I were to tell you that a recent tweet of mine received 20 clicks, what would you think? Maybe 20 clicks sounds like a</p>
        <div id="so1">
            <img src="https://buffer.com/resources/content/images/size/w100/2020/06/Kevan-Lee.png" alt="">
            <h4>Kevan Lee ,<p>Team Buffer</p></h4>
        </div>
    </div>
    <div>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2018/03/7-Invaluable-Skills-That-Help-Teams-Produce-Consistently-Great-Contnet.jpg" alt="">
        <div><a href="">Publications > </a><a href="">Resources</a></div>
        <h5><a href="">25 Days, 25 Expert Social Media Growth Strategies [New Email Course for Marketers]</a></h5>
        <div id="so"><p>July 22,2017</p>7min read<p></p><p>Guides& courses</p></div>
        <p>What’s working for you on social media these days? One of our goals at Buffer is to always be iterating and experimenting [https://buffer.</p>
        <div id="so1">
            <img src="https://buffer.com/resources/content/images/size/w300/avatar/de47013be535d77b4d13607136c4a851.jpeg" alt="">
            <h4>Brian Peter ,<p>Team Buffer</p></h4>
        </div>
    </div>
    <div>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2016/10/insta-business.png" alt="">
        <div><a href="">Publications > </a><a href="">Resources</a></div>
        <h5><a href="">Instagram for Business: 8 Tips to Grow Your Audience</a></h5>
        <div id="so"><p>July 22,2017</p>7min read<p></p><p>Guides& courses</p></div>
        <p>Instagram is the go-to place for over 300 million people [https://buffer.com/instagram-marketing] to share their photos, videos, and stories every single day. And</p>
        <div id="so1">
            <img src="https://buffer.com/resources/content/images/size/w100/avatar/a8d8b775c4187fbfc6c84c64d93e5370.jpeg" alt="">
            <h4>Ash Read ,<p>Team Buffer</p></h4>
        </div>
    </div>
</div> 
<div ><button id="but">Show More Posts</button></div>
</body>
</html>
<script src="../shivaScripts/guides.js"></script>