<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
        a{
    text-decoration: none;
    color: black;
}
body{
    border: 2px solid orange;
    height: 5655px;
}
.header{
/* border: 1px solid red; */
display: flex;
justify-content: center;

}
#navbar{
    /* border: 1px solid; */
    height: 52px;
    width: 1400px;
    display: flex;
    font-size: 1.2rem;
    margin-top: 35px;
    justify-content: space-between;
}
#navbar>div>img{
    width: 130px;
}
.logo{
    height: 100%;
    display: flex;
    align-items: center;
    
    /* padding: 0 10px; */
    /* margin-right:200px; */
}
.logo>span{
    padding:0 10px;
    margin-bottom: 2px;
}
.logo>a{
    
    font-size: .9rem;
    font-weight:bold;
   
}
#ul{
    display: flex;
    align-items: center;
    list-style: none;
    width: 590px;
    justify-content: space-between  ;
    margin-right:0px;
    
    
}

#ul span{
   font-size: 16px; 
    transform: rotate(180deg);
}

#start{
    
    padding: 12px 25px;
    margin-left: 30px;
    border-radius: 5px;
    background-color:#2C4BFF;
    border: none;
}
#start>a{
    color: white;
    font-size: 1.2rem;
}
#bfr{
    width:80%;
    margin:auto;
    margin-top: 100px;
    font-size: larger;
}
#hr{
    margin-top: 50px;
}
#con1{
    width:80%;
    margin: auto;
    display:flex;
    gap:20px;
    margin-top: 60px;
}
#con1 img{
    width:100%;
}
#con11{
    display:flex;
    margin-top:0px;
}
#con111{
    display:flex;
    gap:20px;
    margin-top:30px;

}
#anc{
font-size: 30px;
margin-bottom: 30px;
font-weight: 800;
}

#manag{
    display:flex;
    width:100%;
    height:70px;
    gap:10px;
    margin-top: 10px;
}
#manag>img{
    width:10%;
    border-radius: 50%;
    border: #2C4BFF solid;
}
#main{
   width: 70%;
   margin:auto;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap:30px;
   margin-top: 50px;
}
#main>div{
    width:100%;
    
}
#main img{
    width:100%;
}
#p{
    width:100%;
    display: flex;
    font-size: 11px;
    gap:10px;
}
hr{
    width:70%;
    margin: auto;
    margin-top: 40px;
}
#sub{
    width:40%;
    margin: auto;
    text-align: center;
    margin-top: 40px;
}
#sub>h1{
    margin-bottom: 20px;
}
#sub p{
    margin-bottom: 30px;
}
#email{
    width:50%;
    height: 50px;
}
#butn{
    width:100px;
    height: 53px;
    background: red;
    color: white;
    border:none;
    font-weight: bold;
    border-radius: 10px;
}

#manag1{
   display: flex;
   margin-top: 20px;
}
#manag1>img{
  width:10%;
  border-radius: 50%;
}
#social{
    width:70%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin-top: 50px;
}
#social img{
    width: 100%;
}
#so{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
#so1{
    display:flex;
    margin-top: 30px;
}
#so1 img{
    width:10%;
    height: 10%;
    border-radius: 50%;
}
h5{
    margin-top: 20px;
}
#but{
    width:200px;
    height: 50px;
    margin:auto;
    margin-top: 40px;
    font-size: larger;
    color: #1e37c5;
    border: #1e37c5 1px solid;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    

}
#but:hover{
    background: rgb(43, 234, 116);
    box-shadow:#0d2299;
}
.post_section{
    display:grid;
    justify-items: center;
}
.post_section>div{
    width: 1220px;
    height:1050px;

    
}
.post_section >div:first-child{
    height: 80px;
    border-bottom: 1px solid #e0e0e0;
}
.post_section>div:last-child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    height: 1100px;
    box-sizing:content-box;
    margin-top: 10px;
    
}
.post_title{
    padding: 5px 20px 10px;
    background-color: transparent;
    border: none;
    font-size: 18px;
    margin-top: 40px;

}

.post_title:hover{
    
    border-bottom: 3px solid #2c4bff; 
}
#all_post>div{
    padding: 5px 5px;
}
#all_post>div:hover .post_image{
    transform:scale(1.01);
    z-index: 1;
}
#all_post>div:hover h3{
    text-decoration: underline;
}
.innerdiv3{
    display: flex;
    align-items: center;
    

}
.innerdiv3>div{
    width:fit-content;
    display: flex;
    
    align-items: center;
    color: #636363;
}

    </style>
</head>
<body>
    <div class="header">
        <div id="navbar">
            <div class="logo">
                <img src="https://buffer.com/resources/content/images/2021/02/buffer-logo.svg" alt="Buffer Resources">
                <span>|</span>
                <a href="">BLOG</a>
            </div>
            <div class="logo">
                <ul id="ul">
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="trends.html">Trends</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="work.html">Work Culture</a></li>
                    <li><a href="">All categories <span><i class="fa-solid fa-angle-down"></i></span></a>
                    </li>
                </ul>
                <div id="dropdown"></div>
            </div>
            <div class="logo">
                <a href=""><i style="font-size:2rem;" class="fa-solid fa-magnifying-glass"></i></a>
                <button id="start"><a href="">Get started for free </a></button>
            </div>
        </div>
     </div>

     <div id="bfr">
        <h1>News and Trends</h1>
        <p>A collection of posts on Buffer News and Trends</p>
        <hr id="hr">
   </div> 
   <div id="con1">
       <div><a href=""><img src="https://buffer.com/resources/content/images/size/w600/resources/wp-content/uploads/2019/10/cropped-stories_mailing_hero@2x.png" alt=""></a></div>
       <div>
           <div id="con11"><a href="">Publications ></a>
           <a href="">resources</a></div>
           <a id="anc" href="">How to Schedule Instagram Stories</a>
           <p >More than 500 million Instagrammers use Stories every day, and the format has opened up a wealth of content opportunities for marketers.</p>
           <div id="con111">
               <p>Jul 27, 2022</p>
               <p>5 min read<ul>
               <li>Buffer News</li>
           </div>
           <div id="manag">
               <img src="https://buffer.com/resources/content/images/size/w300/avatar/a8d8b775c4187fbfc6c84c64d93e5370.jpeg" alt="Phill Agnew">
               <div>
                   <h1>Ash Read</h1>
                   <a href="">Head Of Content @Buffer</a>
               </div>
           </div>
       </div>
   </div> 

    <!-- <div>*****8</div> -->
    <!-- <div>*****8</div> -->
    <!-- <div>*****8</div> -->
    <div class="post_section" style="border:1px solid">
        <div>
            <button id="latest_updates" class="post_title">Latest Updates</button>
            <button id="flow" class="post_title">Flow</button>
            <button id="open_blog" class="post_title">Open blog</button>
            <button id="breaking_brand" class="post_title">Breaking Brand</button>
            <button id="social_media" class="post_title">Science of Social Media</button>
            <button id="overflow" class="post_title">Overflow</button>
        </div>
        <div id="all_post"></div>
    </div>
    <div id="main">
        <div>
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2018/06/igtv.jpg" alt="">
        </div>
        <div>
            <a href="">Publications </a>
            <h4><a href="">With IGTV, Instagram is Becoming Television for the Mobile Generation</a></h4>
            <div id="p"><p>Jun 7, 2017</p><p>4 min read</p><p>Guides & Courses</p></div>
        </div>
        <div>
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2018/05/ig.png" alt="">
        </div>
        <div>
            <a href="">Publications </a>
            <h4><a href="">How to Share Posts From the Instagram Feed to Stories</a></h4>
            <div id="p"><p>Jan 2, 2018</p><p>11 min read</p><p>Guides & Courses</p></div>
        </div>
        <div>
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2016/04/Mark-Zuckerberg-F8-Picture.jpg" alt="">
        </div>
        <div>
            <a href="">Publications </a>
            <h4><a href="">Facebook F8 2018: What Marketers Need to Know Ahead of Facebook’s Annual Conference</a></h4>
            <div id="p"><p>Aug 7, 2017</p><p>9 min read</p><p>Guides & Courses</p></div>
        </div>
        <div>
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2018/01/samuel-zeller-379406.jpg" alt="">
        </div>
        <div>
            <a href="">Publications </a>
            <h4><a href="">Do 3rd-Party Social Media Tools Negatively Affect Reach and Engagement? Our 200+ Post Experiment and Results</a></h4>
            <div id="p"><p>Oct 11, 2018</p><p>5 min read</p><p>Guides & Courses</p></div>
        </div>
    </div>
    <hr>

    <div id="sub">
        <h1>Subscribe to our newsletter</h1>
        <p>We’ll keep you in the loop on our best advice and strategies for social media marketing and growing a small business.</p>
        <div >
            <input type="text" id="email" placeholder="your email address...">
            <button id="butn" onclick="click()">Subscribe</button>
        </div>
    </div>
   


    <div id="social">
        <div>
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2014/11/placeit-1.jpg" alt="">
            <div><a href="">Publications > </a><a href="">Resources</a></div>
            <h5>Decoding the Facebook Algorithm: A Fully Up-to-Date List of the Algorithm Factors and Changes</a></h5>
            <div id="so"><p>July 22,2017</p><p>7min read</p><p>Guides& courses</p></div>
            <p>What’s working for you on social media these days? One of our goals at Buffer is to always be iterating and experimenting [https://buffer.</p>
            <div id="so1">
                <img src="https://buffer.com/resources/content/images/size/w300/avatar/de47013be535d77b4d13607136c4a851.jpeg" alt="">
                <h6>Brian Peter ,<p>Team Buffer</p></h6>
            </div>
        </div>
        <div>
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2017/06/Social-Media-Day-2017.jpg" alt="">
            <div><a href="">Publications > </a><a href="">Resources</a></div>
            <h5><a href="">How to Use Instagram Search and Explore to Boost Your Instagram Marketing</a></h5>
            <div id="so"><p>July 22,2017</p><p>7min read</p><p>Guides& courses</p></div>
            <p>Instagram places a big emphasis on search and discovery of content. It’s one of the few social media platforms with a Search and Explore</p>
            <div id="so1">
                <img src="https://www.gravatar.com/avatar/4798617496366fdde2c1c3b69d9293e9?s=250&d=mm&r=x" alt="">
                <h6>Alfred ,<p>Team Buffer</p></h6>
            </div>
        </div>
        <div>
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2017/04/facebook-camera-ar-platform-mark.jpg" alt="">
            <div><a href="">Publications > </a><a href="">Resources</a></div>
            <h5><a href="">The Complete Guide to Instagram Ads: A Step-by-Step Guide to Advertising on Instagram</a></h5>
            <div id="so"><p>July 22,2017</p><p>5 min read</p><p>Guides& courses</p></div>
            <p>Instagram places a big emphasis on search and discovery of content. It’s one of the few social media platforms with a Search and Explore</p>
            <div id="so1">
                <img src="https://www.gravatar.com/avatar/4798617496366fdde2c1c3b69d9293e9?s=250&d=mm&r=x" alt="">
                <h6>Alfred luea ,<p>Team Buffer</p></h6>
            </div>
        </div>
        <div>
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2016/04/Facebook-10-Year-Plan.jpg" alt="">
            <div><a href="">Publications > </a><a href="">Resources</a></div>
            <h5><a href="">So…Is That Good? The Complete Beginner’s Guide to Benchmarking on Social Media </a></h5>
            <div id="so"><p>July 22,2017</p><p>3min read</p><p>Guides& courses</p></div>
            <p>If I were to tell you that a recent tweet of mine received 20 clicks, what would you think? Maybe 20 clicks sounds like a</p>
            <div id="so1">
                <img src="https://buffer.com/resources/content/images/size/w100/2020/06/Kevan-Lee.png" alt="">
                <h6>Kevan Lee ,<p>Team Buffer</p></h6>
            </div>
        </div>
        <div>
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2017/03/fb-stories.jpg" alt="">
            <div><a href="">Publications > </a><a href="">Resources</a></div>
            <h5><a href="">25 Days, 25 Expert Social Media Growth Strategies [New Email Course for Marketers]</a></h5>
            <div id="so"><p>July 22,2017</p><p>5min read</p><p>Guides& courses</p></div>
            <p>What’s working for you on social media these days? One of our goals at Buffer is to always be iterating and experimenting [https://buffer.</p>
            <div id="so1">
                <img src="https://buffer.com/resources/content/images/size/w300/avatar/de47013be535d77b4d13607136c4a851.jpeg" alt="">
                <h6>Brian Peter ,<p>Team Buffer</p></h6>
            </div>
        </div>
        <div>
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/resources/content/images/size/w600/resources/wp-content/uploads/2017/03/Square-Video-vs-Landscape-Video-A-New-Buffer-and-Animoto-Study.jpg" alt="">
            <div><a href="">Publications > </a><a href="">Resources</a></div>
            <h5><a href="">Instagram for Business: 8 Tips to Grow Your Audience</a></h5>
            <div id="so"><p>July 22,2017</p><p>2min read</p><p>Guides& courses</p></div>
            <p>Instagram is the go-to place for over 300 million people [https://buffer.com/instagram-marketing] to share their photos, videos.</p>
            <div id="so1">
                <img src="https://buffer.com/resources/content/images/size/w100/avatar/a8d8b775c4187fbfc6c84c64d93e5370.jpeg" alt="">
                <h6>Ash Read ,<p>Team Buffer</p></h6>
            </div>
        </div>
    </div> 
    <div ><button id="but">Show More Posts</button></div>

</body>
</html>
<!-- <script type="module">
    import footer from '../components/blog_footer.js';
    document.getElementById('footer').innerHTML =(footer())
</script> -->
<script src="../shivaScripts/trends.js"></script>
