*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
body{
    border: 2px solid orange;
    height: 5655px;
}
.header{
/* border: 1px solid red; */
display: flex;
justify-content: center;

}
#navbar{
    /* border: 1px solid; */
    height: 52px;
    width: 1400px;
    display: flex;
    font-size: 1.2rem;
    margin-top: 35px;
    justify-content: space-between;
}
#navbar>div>img{
    width: 130px;
}
.logo{
    height: 100%;
    display: flex;
    align-items: center;
    
    /* padding: 0 10px; */
    /* margin-right:200px; */
}
.logo>span{
    padding:0 10px;
    margin-bottom: 2px;
}
.logo>a{
    
    font-size: .9rem;
    font-weight:bold;
   
}
#ul{
    display: flex;
    align-items: center;
    list-style: none;
    width: 590px;
    justify-content: space-between  ;
    margin-right:0px;
    
    
}

#ul span{
   font-size: 16px; 
    transform: rotate(180deg);
}

#start{
    
    padding: 12px 25px;
    margin-left: 30px;
    border-radius: 5px;
    background-color:#2C4BFF;
    border: none;
}
#start>a{
    color: white;
    font-size: 1.2rem;
}
/* --------------------------------------------------------navbar done */

.mains{

    display: flex;
    justify-content:center ;
    
}
.mains>div{
    width: 1220px;
    border: 1px solid red;
}
.mains>#top{
    
    display: flex;
    justify-content: center;
    margin-top: 100px;
    padding-bottom: 20px;
}
#image{
    margin-top: 15px;
}
#image>img{
    width: 650px;
    height: 400px;
}
#author_image{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 18px;
}
#author_image-wrap:before{
    content: "";
    display: block;
    position: relative;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    z-index: 10;
    border: 2px solid #fff;
    border-radius: 100%;
}
#post1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    border: 1px solid;
}