*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
body{
    border: 2px solid rgb(180, 145, 93);
    height: 5055px;
}
.header{
/* border: 1px solid red; */
display: flex;
justify-content: center;

}
#navbar{
    /* border: 1px solid; */
    height: 52px;
    width: 1400px;
    display: flex;
    font-size: 1.2rem;
    margin-top: 35px;
    justify-content: space-between;
}
#navbar>div>img{
    width: 130px;
}
.logo{
    height: 100%;
    display: flex;
    align-items: center;
    
    /* padding: 0 10px; */
    /* margin-right:200px; */
}
.logo>span{
    padding:0 10px;
    margin-bottom: 2px;
}
.logo>a{
    
    font-size: .9rem;
    font-weight:bold;
   
}
#ul{
    display: flex;
    align-items: center;
    list-style: none;
    width: 590px;
    justify-content: space-between  ;
    margin-right:0px;
    
    
}

#ul span{
   font-size: 16px; 
    transform: rotate(180deg);
}

#start{
    
    padding: 12px 25px;
    margin-left: 30px;
    border-radius: 5px;
    background-color:#2C4BFF;
    border: none;
}
#start>a{
    color: white;
    font-size: 1.2rem;
}

#na{
    display:flex;
    align-items: center;
    text-align: center;
    gap:30px;
    font-size: large;
    
}
#na img{
    width:4%;
}

#bfr{
    width:80%;
    margin:auto;
    margin-top: 100px;
    font-size: larger;
}
#hr{
    margin-top: 50px;
}
#con1{
    width:80%;
    margin: auto;
    display:flex;
    gap:20px;
    margin-top: 60px;
}
#con11{
    display:flex;
    margin-top:0px;
}
#con111{
    display:flex;
    gap:20px;
    margin-top:30px;

}
#anc{
font-size: 30px;
margin-bottom: 30px;
}
#p{
    margin-top: 20px;
}
#manag{
    display:flex;
    width:100%;
    height:70px;
    gap:10px;
    margin-top: 10px;
}
#manag>img{
    border-radius: 40px;
    border: #2C4BFF solid;
}
#main{
   width: 70%;
   margin:auto;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap:30px;
   margin-top: 50px;
}
#main>div:hover{
    transform: scale(1.15);
}
#main>div{
    width:100%;
    
}
#main img{
    width:100%;
}
#p{
    width:100%;
    display: flex;
    font-size: 11px;
    gap:10px;
}
hr{
    width:70%;
    margin: auto;
    margin-top: 40px;
}
#sub{
    width:40%;
    margin: auto;
    text-align: center;
    margin-top: 40px;
}
#sub>h1{
    margin-bottom: 20px;
}
#sub p{
    margin-bottom: 30px;
}
#email{
    width:50%;
    height: 50px;
}
#butn{
    padding-top: 16px ;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    background: red;
    color: white;
    border:none;
    font-weight: bold;
    border-radius: 10px;
}
#social{
    width:70%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin-top: 50px;
}
#social img{
    width:100%;
}
#social>div:hover{
    transform: scale(1.07);
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

#so{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
#so1{
    display:flex;
    margin-top: 30px;
}
#so1 img{
    width:10%;
    border-radius: 50%;
}
#but{
    width:200px;
    height: 50px;
    margin:auto;
    margin-top: 60px;
    font-size: larger;
    color: #1e37c5;
    border: #1e37c5 1px solid;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;

}
#but:hover{
    background: rgb(74, 61, 171);
    box-shadow:#0d2299;
    transform: scale(1.15);
}
h5{
    margin-top: 30px;
}
