*{
margin: 0;
padding: 0;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
text-decoration: none;
color: black;
}
body{
border: 2px solid orange;
height: 6985px;
}
.header{
/* border: 1px solid red; */
display: flex;
justify-content: center;

}
#navbar{
/* border: 1px solid; */
height: 52px;
width: 1400px;
display: flex;
font-size: 1.2rem;
margin-top: 35px;
justify-content: space-between;
}
#navbar>div>img{
width: 130px;
}
.logo{
height: 100%;
display: flex;
align-items: center;

/* padding: 0 10px; */
/* margin-right:200px; */
}
.logo>span{
padding:0 10px;
margin-bottom: 2px;
}
.logo>a{

font-size: .9rem;
font-weight:bold;

}
#ul{
display: flex;
align-items: center;
list-style: none;
width: 590px;
justify-content: space-between  ;
margin-right:0px;


}

#ul span{
font-size: 16px; 
transform: rotate(180deg);
}

#start{

padding: 12px 25px;
margin-left: 30px;
border-radius: 5px;
background-color:#2C4BFF;
border: none;
}
#start>a{
color: white;
font-size: 1.2rem;
}

#na{
display:flex;
align-items: center;
text-align: center;
gap:30px;
font-size: large;

}

#open{
width:100%;
margin:auto;
height:350px;
text-align: center;
align-items: center;
background: hsl(0, 17%, 95%);
padding-top: 40px;
margin-top: 100px;
}
#open p{
width:35%;
margin: auto;
font-size: large;
line-height: 27px;
}
#work{
width: 70%;
margin: auto;
display:flex;
gap:10px;
}
#work img{
width:100%;
}
#con1{
width:80%;
margin: auto;
display:grid;
grid-template-columns: repeat(2,1fr);
gap:20px;
margin-top: 60px;
}
#con1 img{
width:100%;
height: 100%;
}
#con11{
display:flex;
margin-top:0px;
}
#con111{
display:flex;
gap:20px;
margin-top:30px;

}
#anc{
font-size: 30px;
margin-bottom: 30px;
}
#p{
margin-top: 20px;
width:100%
}
#manag{
display:flex;
width:100%;
height:100px;
gap:10px;
margin-top: 30px;
}
#manag img{
width: 10%;
height: 100%;
border-radius:  100%;
border: #2C4BFF solid;
}
#ma{
display:grid;
grid-template-columns: repeat(2,1fr);
}
#main{
width: 70%;
height:1855px;
margin:auto;
display: grid;
grid-template-columns: repeat(4,1fr);
gap:30px;
margin-top: 50px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
padding-top: 30px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 30px;

}
#main :hover{
box-shadow:  rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#main>div:hover{
transform: scale(1.15);
}
#main>div{
width:100%;

}
#main img{
width:100%;
}
#p{
width:100%;
display: flex;
font-size: 11px;
gap:10px;
}
#but{
width:30px;
margin: auto;
}
#but{
width:200px;
height: 50px;
margin-top: 40px;
font-size: larger;
color: #1e37c5;
border: #1e37c5 1px solid;
display: flex;
justify-items: center;
justify-content: center;
align-items: center;


}
#but:hover{
background: rgb(106, 119, 213);
box-shadow:#5f70d4;
transform: scale(1.15);
}
#end1{
width:70%;
margin: auto;
display: flex;
gap:30px;
padding-bottom: 50px;

}
#end1>div{
padding-top: 30px;
}
#end{
margin-top: 50px;
text-align: center;
background: rgb(119, 181, 181);
padding-top: 50px;
margin-bottom: 50px;

}
#end>h6{
margin-bottom: 50px;
}
#end>div :hover{
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
background: #c5ed11;
}


