<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding:0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             }
      h1 {
        font-family: Poppins, sans-serif;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 30px;
        margin-top: 50px;
      }

      #text {
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 120px;
      }

      .btn {
        display: flex;
        text-align: center;
        -webkit-box-align: center;
        align-items: center;
        font-size: 18px;
        line-height: 2.6;
        font-weight: 400;
        border-radius: 5px;
        border: 0px;
        letter-spacing: 0.3px;
        cursor: pointer;
        user-select: none;
        appearance: none;
        position: relative;
        transition-property: background-color, border-color, color, box-shadow;
        transition-duration: 0.1s;
        transition-timing-function: ease-out;
        white-space: nowrap;
        text-overflow: ellipsis;
        min-width: 0px;
        flex: 0 0 auto;
        height: 48px;
        font-family: Roboto, sans-serif;
        background-color: rgb(44, 75, 255);
        color: rgb(255, 255, 255);
        padding: 0px 24px;
        box-shadow: none;
        -webkit-box-pack: center;
        justify-content: center;
        box-sizing: border-box;
        width: min-content;
        margin: 40px auto;
      }

      .xuv {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        animation: alternate-reverse;
      }
      #moveable {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        padding: 1em;
      }

      #bxx3 {
        display: flex;
        margin-top: 100px;
      }
      #bxx3 > div {
        width: 50%;
        height: 500px;
      }
      #con4{
display: flex;
background-color: rgb(247, 240, 240);
padding-top: 50px;
      }
      #con4>div>img{
width: 100%;
      }
      #con5{
        width: 90%;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 25px;
margin: auto;
      }
      #con5>div>img{
        margin-top: 45px;
width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="text">
      <h1>The link in bio that drives more traffic to your content for free</h1>
      <p style="width: 50%; margin: auto; font-size: larger">
        Start Page is a simple, beautiful, flexible link in bio page that brings
        together all of your best content in one place. Share it in your bios on
        Instagram, YouTube,TikTok, or any other social profiles.
      </p>
    </div>
    <div class="btn">
      <p style="width: 100%">Create Your start page for free</p>
    </div>
    <div id="bxx3">
      <div>
        <h1>Start selling online, 100% free</h1>
        <p>
          With Start Page, you can create a completely free microsite to start
          selling your products and services. Stay in touch with your customers
          by adding your WhatsApp or any other messaging platform.
        </p>
        <div class="btn">
          <p style="width: 100%; font-size: large">
            Create Your start page for free
          </p>
        </div>
      </div>

      <div>
        <img
          style="width: 80%; height: 80%"
          src="https://static.buffer.com/cdn-cgi/image/w=1200,quality=90,format=auto/marketing/static/start-page/navigation/Small-business-1.png"/>
      </div>
    
    </div>
    <div id = "con4">
        <div>
            <img src="https://static.buffer.com/cdn-cgi/image/w=1920,quality=90,format=auto/marketing/static/start-page/sections/customize-1.png">
        </div>
        <div>
            <h1 style="margin-top:60px ;">Don't settle for sameness
            </h1>
            <p>Flexibility and customization options to create a beautiful page, no matter what type of business you have. Start from a pre-made template or create from scratch, make your page pop with powerful customization options.

            </p>
            <div class="btn">
                <p style="width: 100%">Create Your start page for free</p>
              </div>
        </div>
    </div>
    <div id="con5">
<div>
 <img src="https://static.buffer.com/cdn-cgi/image/w=1920,quality=90,format=auto/marketing/static/start-page/sections/combine-1.png">
 <h1>Combine all your links into one URL for free
</h1>
<p>Highlight your most important links, articles, photos, videos, products, music, website. Grow your following across every platform by linking them all in one place.

</p>
</div>
<div>
    <img src="https://static.buffer.com/cdn-cgi/image/w=1920,quality=90,format=auto/marketing/static/start-page/sections/track-1.png">
    <h1>Track your link clicks and gain insights

   </h1>
   <p>See how many views your link in bio page has received and understand the performance of each link.

</p>
     
</div>
<div>
    <img src="https://static.buffer.com/cdn-cgi/image/w=1920,quality=90,format=auto/marketing/static/start-page/sections/share-1.png">
    <h1>Get your unique link and share it everywhere


   </h1>
   <p>Share your Start Page wherever your audience is: Instagram, YouTube, TikTok, WhatsApp, in messengers, via SMS – wherever you’re online.


</p> 
</div>
</div>
  </body>
</html>
